# Kulector

./: Kulector.sln  README.md
.github/workflows/: build-windows-x64.yaml  build-windows.yaml
KulectorDB/: Kulection.cs  KulectionItem.cs  KulectionSerialization.cs  KulectorDB.csproj  VersionInfo.cs
KulectorDB/Utils/: ImageUtil.cs
KulectorDevTest/: KulectorDevTest.csproj  Program.cs
KulectorExporter/: KulectorExporter.csproj  TxtFileExport.cs  VersionInfo.cs
KulectorExternalApis/: DiscogsApi.cs  KulectorExternalApis.csproj  VersionInfo.cs
KulectorUI/: KulectorUI.csproj  Program.cs  VersionInfo.cs
KulectorUI/Forms/: About.Designer.cs  About.cs  AdvancedImport.Designer.cs  AdvancedImport.cs  AdvancedImport.resx  EditItem.Designer.cs  EditItem.cs  Export.Designer.cs  Export.cs  Export.resx  Greeting.Designer.cs  Greeting.cs  Greeting.resx  ManageKulection.Designer.cs  ManageKulection.cs  ManageKulection.resx  NewKul.Designer.cs  NewKul.cs  RenameKul.Designer.cs  RenameKul.cs  VerWarning.Designer.cs  VerWarning.cs
KulectorUI/Properties/: Resources.Designer.cs  Resources.resx
changelogs/: v0.0.1.txt
docs/: icon.xcf
