<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KulectorDB\KulectorDB.csproj" />
    <ProjectReference Include="..\KulectorExporter\KulectorExporter.csproj" />
    <ProjectReference Include="..\KulectorExternalApis\KulectorExternalApis.csproj" />
  </ItemGroup>

</Project>
